<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Aditi Shrivas</h1>
            <h3>And I'm a <span class="multiple-text">Programmer</span></h3>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/aditi-shrivas-37a70724a/"> <i class="bx bxl-linkedin"></i> </a>
                <a href="https://www.instagram.com/aditi_shrivas_/"> <i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/Aditishrivas"> <i class="bx bxl-github"></i></a>
                
            </div>
            <a href="aditi_shrivas.pdf" download class="btn">Download resume</a>
        </div>
        <div class="home-img">
            <img src="images/photo original.jpeg.jpg" alt="">
            
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/woman.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span> Me</span></h2>
            <h3>Student</h3>
            <p>Greetings! I'm Aditi Shrivas, a dedicated MCA (Master of Computer Applications) student on an exciting journey of 
                academic and personal growth. With a passion for technology and problem-solving, I'm enthusiastically learning new skills
                like -Python, Data Analysis and Visualizations, Web developmeent etc. I believe in continuous learning which leads to grow more.
            </p>
            <p>Collaboration and learning from diverse perspectives are core values that I hold dear. 
                I believe that open communication and teamwork are vital in today's interconnected world.
                </p>
            <p>Thank you for taking the time to learn a bit about me. Whether you're interested in tech trends, 
                want to discuss shared interests, or explore potential collaborations, I'm excited to connect and engage.</p>
            <a href="aditi_shrivas.pdf" class="btn">Know More</a>
        </div>
    </section>


    <section class="skills" id="skills">
        <h2 class="heading"> My <span> Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <box-icon name='code-alt'></box-icon>
                <h3>Python</h3>
            </div>

            <div class="skills-box">
                <box-icon type='logo' name='python'></box-icon>
                <h3>SQL</h3>
            </div>
            <div class="skills-box">
                <box-icon name='code-alt'></box-icon>
                <h3>Data Analysis</h3>
            </div>  
            <div class="skills-box">
                <box-icon name='code-alt'></box-icon>
                <h3>Power BI</h3>
            </div>  
            <div class="skills-box">
                
                <h3>MS Office</h3>
            </div>
            <div class="skills-box">
                
                <h3>Web Development</h3>
            </div>  
            <div class="skills-box2">
                    <box-icon name='code-alt'></box-icon>
                    <h3>Communication</h3>
            </div>
            <div class="skills-box2">
                <box-icon name='code-alt'></box-icon>
                <h3>Presentation</h3>
        </div>
        <div class="skills-box2">
            <box-icon name='code-alt'></box-icon>
            <h3>Critical thinking and Creativity</h3>
    </div>
    <div class="skills-box2">
        <box-icon name='code-alt'></box-icon>
        <h3>Problem Solving</h3>
</div>




    </section>

    <section class="projects" id="projects">
        <h2 class="heading"> My <span> Projects</span></h2>

        <div class="projects-container">

            <div class="projects-box">
                <img src="images/olympics.jpg" alt="">
                <div class="projects-layer">
                    <h4>Olympics Data Analysis</h4>
                    
                    <a href="https://github.com/Aditishrivas/Olympics-data-analysis"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/photo5.jpg" alt="">
                <div class="projects-layer">
                    <h4>Random Password Generator</h4>
                    
                    <a href="https://github.com/Aditishrivas/CodeClause_Random-Password-Generator-in-Python"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/heart2.jpg" alt="">
                <div class="projects-layer">
                    <h4>Heart Disease Prediction System</h4>
                    
                    <a href="https://github.com/Aditishrivas/Heart-Disease-Prediction-Sys"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/photo1.jpg" alt="">
                <div class="projects-layer">
                    <h4>EDA of Netflix Movies and TV Shows</h4>
                    
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/tictactoe.jpg" alt="">
                <div class="projects-layer">
                    <h4>Tic Tac Toe</h4>
                    <a href="https://github.com/Aditishrivas/Tic-tac-toe"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            

            <div class="projects-box">
                <img src="images/photo2.jpg" alt="">
                <div class="projects-layer">
                    <h4>Netflix Home Page</h4>
                    
                    <a href="https://github.com/Aditishrivas/bharat-intern-Netflix-homepage"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/graph1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Ecommerce Sales Report</h4>
                    
                    <a href="https://github.com/Aditishrivas/Techtip24-workshop-dashboard"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/graph2.jpg" alt="">
                <div class="projects-layer">
                    <h4>Amazon Sales Data Analysis</h4>
                    
                    <a href="https://github.com/Aditishrivas/Amazon-sales-report"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/temperature.jpg" alt="">
                <div class="projects-layer">
                    <h4>Temperature Converter</h4>
                    
                    <a href="https://github.com/Aditishrivas/bharat-intern-Temperature-converter"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="certifications" id="certifications">
        <h2 class="heading"> My <span>Certifications</span></h2>
        <div class="certi">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="images/Data science IBM_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/Data analytics by Quantium_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/Data Visualization python IBM_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/AditiShrivas-SKL_LNCT_PYTHON-certificate_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/basics of python Infosys_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/Forage certificate TCS_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/LetsUpgrade Python Programming Bootcamp_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/Python codechef_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/python_basic certificate_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/SQL letsupgrade_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/problem_solving_basic certificate_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/LetsUpgrade HTML CSS_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/javascript_basic certificate_page-0001.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/Power BI Techtip24.png" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
                
            
        </div>
    </section>








    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/mnqkdggr"
        method="POST" id = "contact-form">
            <div class="input-box">
                <input type="text" name="name" id="name" placeholder="Full Name" required autocomplete="off">
                <input type="email" name="email" placeholder="Email Address" required autocomplete="off">
            </div>
            <div class="input-box">
                <input type="number" name = "mobile" id="mobile" placeholder="Mobile Number"  autocomplete="off">
                <input type="text" name = "subject" id="subject" placeholder="Email Subject" required autocomplete="off">
            </div>
            <p class="contact__message" id="contact__message"></p>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="btn" type="submit">Submit</button>

        </form>
    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Aditi | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>



    <script>
        const swiper = new Swiper('.swiper', {
            autoplay:{
                delay:3000,
                disableOnInteraction: false,
            },
 
  
  loop: true,

 
  pagination: {
    el: '.swiper-pagination',
    clickable: true
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
    </script>

</body>

</html>